# c-galaxy-master

./: pom.xml
galaxy-admin/: pom.xml
galaxy-admin/src/main/java/cn/tedu/galaxy/admin/: GalaxyAdminApplication.java
galaxy-admin/src/main/java/cn/tedu/galaxy/admin/config/: CommonsConfiguration.java  Knife4jConfiguration.java  MybatisConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
galaxy-admin/src/main/java/cn/tedu/galaxy/admin/controller/: AdminController.java
galaxy-admin/src/main/java/cn/tedu/galaxy/admin/filter/: JwtAuthorizationFilter.java
galaxy-admin/src/main/java/cn/tedu/galaxy/admin/mapper/: AdminMapper.java  AdminRoleMapper.java  RoleMapper.java
galaxy-admin/src/main/java/cn/tedu/galaxy/admin/security/: AdminDetails.java  UserDetailsServiceImpl.java
galaxy-admin/src/main/java/cn/tedu/galaxy/admin/service/: IAdminService.java  IRoleService.java
galaxy-admin/src/main/resources/: application.properties
galaxy-admin/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  RoleMapper.xml
galaxy-admin/src/test/java/cn/tedu/galaxy/admin/: GalaxyAdminApplicationTests.java
galaxy-admin/src/test/java/cn/tedu/galaxy/admin/mapper/: AdminMapperTests.java  AdminRoleTests.java  RoleTests.java
galaxy-admin/src/test/java/cn/tedu/galaxy/admin/service/: AdminServiceTests.java
galaxy-commons/: pom.xml
galaxy-film/: pom.xml
galaxy-film/src/main/java/cn/tedu/galaxy/film/: GalaxyFilmApplication.java
galaxy-film/src/main/java/cn/tedu/galaxy/film/annotation/: DisableBaseResponse.java
galaxy-film/src/main/java/cn/tedu/galaxy/film/config/: CommonsConfiguration.java  Knife4jConfiguration.java  MybatisConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
galaxy-film/src/main/java/cn/tedu/galaxy/film/controller/: ArrangementController.java  CinemaController.java  CommentController.java  FilmController.java  PostController.java  ScoreController.java  ScreenController.java
galaxy-film/src/main/java/cn/tedu/galaxy/film/mapper/: ActorMapper.java  ArrangementMapper.java  CinemaBrandMapper.java  CinemaMapper.java  CommentMapper.java  FilmActorMapper.java  FilmMapper.java  FilmTypeMapper.java  PosterMapper.java  RegionMapper.java  ScoreMapper.java  ScreenMapper.java  ScreenSeatMapper.java  ScreenTypeMapper.java
galaxy-film/src/main/java/cn/tedu/galaxy/film/service/: IActorService.java  IArrangementService.java  ICinemaBrandService.java  ICinemaService.java  ICommentService.java  IFilmActorService.java  IFilmService.java  IFilmTypeService.java  IPostService.java  IRegionService.java  IScoreService.java  IScreenSeatService.java  IScreenService.java  IScreenTypeService.java
galaxy-film/src/main/java/cn/tedu/galaxy/film/web/: JsonResult.java
galaxy-film/src/main/resources/: application.properties
galaxy-film/src/main/resources/mapper/: ActorMapper.xml  ArrangementMapper.xml  CinemaBrandMapper.xml  CinemaMapper.xml  CommentMapper.xml  FilmActorMapper.xml  FilmMapper.xml  FilmTypeMapper.xml  PosterMapper.xml  RegionMapper.xml  ScoreMapper.xml  ScreenMapper.xml  ScreenSeatMapper.xml  ScreenTypeMapper.xml
galaxy-film/src/test/java/cn/tedu/galaxy/film/: GalaxyFilmApplicationTests.java  Slf4jTests.java
galaxy-film/src/test/java/cn/tedu/galaxy/film/mapper/: ActorTest.java  ArrangementTest.java  CinemaBrandTest.java  CinemaTest.java  CommentTest.java  FilmActorTest.java  FilmTest.java  FilmTypeTest.java  PostTest.java  RegionTest.java  ScoreTest.java  ScreenSeatTest.java  ScreenTest.java  ScreenTypeTest.java
galaxy-film/src/test/java/cn/tedu/galaxy/film/service/: ArrangementServiceTest.java  FilmServiceTest.java  ScoreServiceTest.java
galaxy-order/: pom.xml
galaxy-order/src/main/java/cn/tedu/galaxy/order/: GalaxyOrderApplication.java
galaxy-order/src/main/java/cn/tedu/galaxy/order/common/: AliPay.java  AlipayConfig.java
galaxy-order/src/main/java/cn/tedu/galaxy/order/config/: CommonsConfiguration.java  Knife4jConfiguration.java  MybatisConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
galaxy-order/src/main/java/cn/tedu/galaxy/order/controller/: AliPayController.java  OrderController.java
galaxy-order/src/main/java/cn/tedu/galaxy/order/mapper/: OrderMapper.java
galaxy-order/src/main/java/cn/tedu/galaxy/order/service/: IOrderService.java
galaxy-order/src/main/java/cn/tedu/galaxy/order/util/: IdUtils.java
galaxy-order/src/main/java/cn/tedu/galaxy/order/web/: JsonResult.java
galaxy-order/src/main/resources/: application.properties
galaxy-order/src/main/resources/mapper/: OrderMapper.xml
galaxy-order/src/test/java/cn/tedu/galaxy/order/: GalaxyOrderApplicationTests.java
galaxy-resource/: pom.xml
galaxy-resource/src/main/java/cn/tedu/galaxy/resource/: GalaxyResourceApplication.java
galaxy-resource/src/main/java/cn/tedu/galaxy/resource/config/: Knife4jConfiguration.java  MallResourceConfiguration.java  WebMvcConfiguration.java
galaxy-resource/src/main/java/cn/tedu/galaxy/resource/controller/: FileUploadController.java
galaxy-resource/src/main/java/cn/tedu/galaxy/resource/exception/: ServiceCode.java  ServiceException.java
galaxy-resource/src/main/java/cn/tedu/galaxy/resource/restful/: JsonResult.java
galaxy-resource/src/main/java/cn/tedu/galaxy/resource/util/: FileUploadUtils.java  ImageUtils.java
galaxy-resource/src/main/java/cn/tedu/galaxy/resource/vo/: FileVO.java  ImageFileVO.java
galaxy-resource/src/main/resources/: application-test.yml
galaxy-user/: pom.xml
galaxy-user/src/main/java/cn/tedu/galaxy/user/: GalaxyUserApplication.java
galaxy-user/src/main/java/cn/tedu/galaxy/user/config/: CommonsConfiguration.java  Knife4jConfiguration.java  MybatisConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
galaxy-user/src/main/java/cn/tedu/galaxy/user/controller/: UserController.java
galaxy-user/src/main/resources/: application.properties
galaxy-user/src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
galaxy-user/src/test/java/cn/tedu/galaxy/user/: GalaxyUserApplicationTests.java  JwtTests.java
(+134 files in other folders)
