# 服务端口
server.port=9444

# 连接数据库的相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/galaxy?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

# 响应结果中，不显示为null的属性
spring.jackson.default-property-inclusion=non_null

# 配置SQL的XML文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml

# 开启Knife4j的增强模式
knife4j.enable=true

# 日志的显示级别
logging.level.cn.tedu.galaxy=trace

# 为当前项目起名,这个名字会被Nacos收集,并显示在注册列表中
spring.application.name=nacos-order
# 配置Nacos的位置,用于当前项目连接
spring.cloud.nacos.discovery.server-addr=localhost:8848

# port设置-1 表示当前dubbo端口号支持自动生成
# 生成规则是从20880开始寻找可用的端口号,如果当前端口号被占用,就会自动加1,直到找可用的为止
dubbo.protocol.port=-1
# 设置连接的名称,一般固定为dubbo即可
dubbo.protocol.name=dubbo
# 声明当前dubbo的注册中心类型和位置
dubbo.registry.address=nacos://localhost:8848
# 当本项目启动时,是否检查当前项目需要的所有Dubbo服务是否可用
# 我们设置它为false,表示启动时不检查,能够减少出错的情况
dubbo.consumer.check=false
dubbo.consumer.timeout=50000

# 定义事务分组名称,一般是以项目为单位的,可以与其他项目区分
seata.tx-service-group=csmall_group
# csmall_group分组使用Seata默认的配置完成事务
seata.service.vgroup-mapping.csmall_group=default
# 配置Seata服务器的地址和端口号信息(8091是默认端口号)
seata.service.grouplist.default=localhost:8091



#沙箱支付
alipay.appId=2021000121681605
alipay.appPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCuAlOaGIOgF28dvpZ56HnV0a/MpkDX5ne1KKYN12jLGYMUYcKhrf5ncy6Cz7hgNv6J4AatAIZrOvE0NELobWdkH64qN11QhPe0gd+hw2i87ZNzDDPpEEZyoyp0UEoaPZHstW8wV7v4WN5ZCF27U7Kp6138ZEjRQZ4JpPE7peiijhcQIfm8Bteefn6SLI85CBbg0cn0uR3Z8HJpTW+g5H4Bdq2hs+GXF9DQ9qQk+jY/3fL1i9ZLy2hQnF9sx1O74ijBvRhGg7gH4Zprx1fM8eMT7qfK9Zwmpsl8hJ8D83iS4g+KmIyT4sVSStSZDtwnSGAx+HgT4eXfGAVL5gZLWNotAgMBAAECggEAJYnG80U6j/y+MdJ9r8rhDalwnVt4PZswU9pzCCViK/5S8sCsNijM6xBEBmA9TDRQ8PltN0EXvmY2xqZHkNCZL1ZOQjkzXj1xGnWyArmfDLLLzlPhlvO13uEoNXNkqQiDRGdXlzw2BrtVLCvL3K+PqWxnGB2iP9JB/56fk9iUuQxG+NmahxmYBO5yTdWnqrXEane+y4V64HdwhE+Yq+FcPyijDQ6kwVcKvtTwgpqWMAvnIewXWmubgrHt4+KymetX3whguvF1EOC0xIWghLVs+feYLN1cL1yEmlCOIZfDa2VM5GzhZIJTA8CwGlVgcuQYAq0wtk2E3+EpyXYTVUzPGQKBgQDbG7mZeEdEPsSqtnmrXhNUiXhu8zDOZcVSMbZofP8Pows7B7bhzdnYn/tvhOl8IH3C55V2EDLPpiZhTDR4BpxwCYFpyQRY0JbmgNMIWH8Y24+2HBlH2IAwgty7rp0SZYpAVrFALBqWbzExeG08B9vskCB+jsV1UJtqlnE8SdIg6wKBgQDLTq4QXOEEf5YPwHdczhLxDbjdyifT7V9dkac780u8E14LZVaGUrdACwjC/hgsQlIwBYCVWaL9vCTKDeBZLhW0ect+VliolJWZyPEaywCAt0GJDRleLcMnPyqmfYmWieTlTGzAhR7s5ylbXj3XKfPEz6IZQMUtf5DRauSkIw7rRwKBgH0Xjxb3fHiR/WYZV81moFKbSY7OeQbdQ5Jxn1p4QoaC516EQP0ZsU3jyIEauNKNGj+0R7hn9xpmGXNjNnFwFNBCHQhwI3MxY3WmBtW08JsYfyvRTv2dtVH85FiikDp4jj29QOUKSQOp58P+pR6ovf6JKoQWrtUTeCeaTHvHCZiRAoGBAJcybWsH1+SDijMuvNZM/3M79Eclh5cpimnI36lLGADIGoG5HK8KpvO/AQYa+Bk6PWsvPGBV6Exxdp650SYhiszMY1USnB7LWbKj6QM3A6m2H8vv7PTIbcErTenBpOhKpusMejh3B/fBNlWX8b+pmHu+utuy+rEKlMXZjC6xT/ATAoGBAJTWGyJtsSU0WdLy+5q4s3bPJ18nizBbjaJZsRtnyu5U/GZq8DRpv4Zo44n52DWTTIr3Q8x2m2WNyn+eCiGI/kKh7dEFbCLMrS6iVbHRDocqCM9ldL0uMpQc+Gynp7QJAMwMZEmibfeKGGSBUvINPJhcSLuQaf4XOZV3qqvoOcj5
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg0vkkPpeh117Pgj0Et7o5PK7c/x4iPgeot943VCzDHdxpsG50Hejuhydi0uht5ZYGommsHjucFaKavg/q4N7Da5/toWp+8fUp8yOCV6FGgD/XBecdCxhU2uvxB7p3EGPlMzMCNQmKk2+IrosntgOaBRo+WvfHLOvZPCgBWQghugeeFY6+eIA3hdBa1mfddtZvQ+/c0JpLKLxW8+88389sV8EoeayHFJP29FkdcTdC+FKPiC7VahKz9UCWnVPnneN/HXzxNkzW4OE/7MPBKkG860sDXBMjhWjZGcSLAlsy79/AZpbjkGN2/1rxonZqX6yjT0IFWsky3jG2/tzJ2C8ZQIDAQAB
alipay.notifyUrl=http://dkc6ig.natappfree.cc/alipay/notify
alipay.returnUrl=http://localhost:8080